body {
  background-color: #F7F7F7;
}

.navbar {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 4rem;
  margin: 0.8rem 0.4rem;
}

.fa-bars {
  font-size: 3.5rem;
  margin: 0.8rem 0.4rem;
}

.items ul li {
  text-decoration: none;
  display: inline-block;
  margin-right: 6rem;
}

.items ul a {
  text-decoration: none;
  color: black;
}

.items ul a:hover {
  color: grey;
}

.container {
  width: 80%;
  height: 100vh;
  margin: 0 auto;
}

.apropos {
  border-bottom: 1px solid black;
  padding-bottom: 64px;
}

h2 {
  text-align: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 64px;
  border-bottom: 1px solid black;
}

.card-menu {
  background-size: cover;
  background-position: center;
  height: 150px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 0 16px 16px 16px;
}

@media screen and (max-width:961px) {
  .items ul {
    display: none;
  }
}

@media screen and (min-width:961px) {
  .fa-bars {
    display: none;
  }
  h2 {
    text-align: left;
  }
  .menu {
    justify-content: space-between;
  }
  .card-menu {
    height: 200px;
    width: 300px;
  }
}